artifact_path: /Users/dragangolic/Coding Projects/NetworkSecurity/mlruns/1/models/m-ec5c1ebae78147aa898243ba936af338/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-ec5c1ebae78147aa898243ba936af338
model_size_bytes: 624842
model_uuid: m-ec5c1ebae78147aa898243ba936af338
prompts: null
run_id: b22737371d714efd9f2b86cd0b19d905
utc_time_created: '2026-06-27 11:00:49.658867'
