artifact_path: /Users/dragangolic/Coding Projects/NetworkSecurity/mlruns/1/models/m-a522f28ae97d4613908bd831f2155f6a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-a522f28ae97d4613908bd831f2155f6a
model_size_bytes: 634120
model_uuid: m-a522f28ae97d4613908bd831f2155f6a
prompts: null
run_id: ba6b3c0d07e34c0aa6a1c46fd374fc65
utc_time_created: '2026-06-27 08:40:56.576481'
