artifact_path: /Users/dragangolic/Coding Projects/NetworkSecurity/mlruns/0/models/m-d69227bfa13a49689855c42749900f77/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-d69227bfa13a49689855c42749900f77
model_size_bytes: 643085
model_uuid: m-d69227bfa13a49689855c42749900f77
prompts: null
run_id: b35dc94777ee4b7487e218dd52c180a0
utc_time_created: '2026-06-26 10:18:22.066967'
