artifact_path: /Users/dragangolic/Coding Projects/NetworkSecurity/mlruns/0/models/m-fa1977241610488e9f2e7932a5f04ef8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-fa1977241610488e9f2e7932a5f04ef8
model_size_bytes: 643085
model_uuid: m-fa1977241610488e9f2e7932a5f04ef8
prompts: null
run_id: c840808d2abc477b8c7fece355f2d8c3
utc_time_created: '2026-06-26 10:18:15.846594'
